<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fcc-metadata-service</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css">
</head>
<body>
  <h1>fcc-metadata-service</h1>
  <p>Returns metadata from uploaded files.</p>
  <h2>Input Example: Using cURL</h2>
  <pre><code class="bash">curl -F 'upfile=@package.json' http://localhost:8080/api/metadata</code></pre>
  <pre><code class="json">{
  "field": "upfile",
  "name": "package.json",
  "encoding": "7bit",
  "type": "application/json",
  "size": 845
}</code></pre>
  <h2>Metadata Web App</h2>
  <form method="POST" action="/api/metadata" enctype="multipart/form-data">
    <input type="file" name="upfile" required>
    <button type="submit">Upload</button>
  </form>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
